# Lanit_6

./: .gitignore  pom.xml
src/main/java/allure/: MyTestListener.java
src/main/java/elements/: MainMenu.java
src/main/java/model/: Status.java  Ticket.java
src/main/java/models/: Ticket.java
src/main/java/pages/: CreateTicketPage.java  HelpdeskBasePage.java  LoginPage.java  TicketPage.java  TicketsPage.java
src/main/resources/: requirements
src/test/java/web/: HelpdeskUITest.java
src/test/resources/: config.properties
